.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 5px;
  width: 30%;
  background-color: #f8efb6;
  border-radius: 15px;
  cursor: pointer;
}
.card-item img {
  width: 200px;
  border-radius: 100px;
}
.card-item h1{
  text-align: center;
}
.card-item h2 {
  font-size: 25px;
  padding: 10px;
  text-align: center;
  color: red;
}
.card-item p {
  text-align: center;
  font-weight: 600;
}
@media screen and (max-width: 895px) {
  .card-item {
    width: 45%;
  }
}

@media screen and (max-width: 710px) {
  .card-item {
    width: 100%;
  }
}

@media screen and (max-width: 395px) {
  .card-item {
    width: 100%;
  }
}
